<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Incendiários - Escolha</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #111;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
      text-align: center;
    }
  
    h1 {
      margin-bottom: 30px;
      font-size: 26px;
    }
  
    .btn {
      background-color: #ff3c3c;
      color: white;
      padding: 16px 28px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      width: 100%;
      max-width: 300px;
    }
  
    .btn:hover {
      background-color: #e33434;
    }
  
    .logo {
      max-width: 150px;
      margin-bottom: 20px;
    }
  
    @media (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
  
      .btn {
        font-size: 16px;
        padding: 14px 20px;
        max-width: 90%;
      }
  
      .logo {
        max-width: 120px;
      }
    }
  </style>
  
</head>
<body>
  <img src="../static/incendiarioslogoi.png" alt="Logo" class="logo">
  <h1>Você já tem camiseta e número definido?</h1>
  <button class="btn" onclick="window.location.href='editar.html'">Sim!</button>
  <button class="btn" onclick="window.location.href='home.html'">Não!</button>
</body>
</html>
